spring.datasource.url=jdbc:mysql://localhost:3306/exp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8090

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=huhao
swagger.contact.email=1064658281@qq.com
swagger.base-package=com.example.backend
swagger.base-path=/**

spring.mail.host=smtp.qq.com
spring.mail.username=3515205466@qq.com
spring.mail.password=neztutndyrracgjj
spring.mail.default-encoding=UTF-8

